name: CI for rdp-broker

on:
  push:
    #branches: [ master ]
    branches-ignore:
      - "debian/**"
    paths-ignore:
      - "README.md"
      - "README_RU.md"
  pull_request:
    #branches: [ master ]
    branches-ignore:
      - "debian/**"
    paths-ignore:
      - "README.md"
      - "README_RU.md"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
    BUILD_TYPE: Release
    ARTIFACT: ${{ github.workspace }}/artifact
jobs:
  make-broker:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
  
    - name: Install packages
      shell: bash
      run: |
        #sudo dpkg --add-architecture i386
        sudo apt update
        sudo apt upgrade
        sudo apt install -y -o Acquire::Retries=50 \
                        build-essential pkg-config cmake \
                        zlib1g-dev freerdp3-dev libwinpr3-dev \
                        libnng-dev libinih-dev
        mkdir -p $ARTIFACT

    - name: Build broker
      working-directory: .
      run: |
        echo "Artifact - $ARTIFACT"
        echo "Work dir -$PWD"
        mkdir build && cd build
        cmake ..
        make
        cp ./rdp-* $ARTIFACT
        cp ../rdp-*.ini $ARTIFACT

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        path: ${{ github.workspace }}/build 
        #$ARTIFACT

  deploy:
    needs: make-broker

    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}

    concurrency:
      group: "pages"
      cancel-in-progress: true

    permissions:
      pages: write
      id-token: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
 
